# Jenkins plugin project
project=almPluginsBase
project.version=1.0.0
project.plugin=ikan-almbase
#
# Jenkins Plugin parameters
#
java.level=11
jenkins.version=2.361.4
jenkins.maven-assembly-plugin.version=3.4.2
#maven.build.version=3.6.0
maven.build.version=3.8.6
maven.home=D:/tools/apache-maven-${maven.build.version}
maven.args=clean -DskipTests=true package deploy
project.javaPrefix=com.ikanalm.plugins
project.artifactId=${project.plugin}
project.artifactVersion=${project.version}-SNAPSHOT
project.artifactName=ALM Base Ant Plugin
artifactory.libs.id=ikan-libs-snapshots
#artifactory.libs.id=libs-snapshot-local
artifactory.libs.url=http://ikan550v.ikan.local:8081/artifactory/libs-snapshot-local
