# Jenkins plugin project
project=almPluginsBase
project.version=1.0.0
project.plugin=ikan-almbase
#
# Jenkins Plugin parameters
#
java.level=8
jenkins.version=2.7.3
jenkins.maven-assembly-plugin.version=3.1.1
#maven.build.version=3.6.0
maven.build.version=3.8.6
maven.home=D:/tools/apache-maven-${maven.build.version}
maven.args=-e clean -DskipTests=true package
project.javaPrefix=com.ikanalm.plugins
project.artifactId=${project.plugin}
project.artifactVersion=${project.version}-SNAPSHOT
project.artifactName=ALM Base Ant Plugin
artifactory.libs.id=ikan-libs-snapshots
artifactory.libs.url=http://ikan550v.ikan.local:8081/artifactory/libs-snapshot-local
